<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jwake.ruinfriendshipsgame.NumberOfFriendsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/newFriendsString"
        android:id="@+id/SelectNumTextView"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickNumber"
        android:orientation="vertical"
        android:layout_below="@+id/SelectNumTextView"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goButton"
        android:text="Go"
        android:layout_below="@+id/pickNumber"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onGoButtonClicked" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/orTextView"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/existingFriendsString"
        android:id="@+id/orTextView"
        android:gravity="center"
        android:layout_below="@+id/goButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Existing Friends"
        android:id="@+id/existingFriendsButton"
        android:layout_below="@+id/orTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onExistButtonClicked" />

</RelativeLayout>
